/*-----------------------------------------------------------------------
 	Write the computer program that forms the shape below using n as 
        an input from the keyboard.

	n = 10 ise >>  	*
			**
			***
			****
			*****
			******
			*******
			********
			*********
			**********
			*********
			********
			*******
			******
			*****
			****
			***
			**
			*
-----------------------------------------------------------------------*/

package csd;

class App
{
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		int i, k, n;
		
		System.out.print("n?: ");
		n = kb.nextInt();

		for (i = 1; i <= n; i = i + 1) {
			for (k = 1; k <= i; k = k + 1)
				System.out.print("*");
			System.out.println();
		}

		for (i = n - 1; i >= 1; i = i - 1) {
			for (k = 1; k <= i; k = k + 1)
				System.out.print("*" + " ");
			System.out.println();
		}
	}
}
