/*-----------------------------------------------------------------------
	Write the computer program that forms the shape using n as an input 
	from the keyboard.

	n = 6  -->  	*
    		      *****
                    *********
	          *************
 		   ***********
                    *********
                     *******
    		      *****
     		       ***
     		        *
     		        * 
    		       * * 
    		      * * * 
-----------------------------------------------------------------------*/

package csd;

class App 
{
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		int i, k, n;
		
		System.out.print("n?: ");
		n = kb.nextInt();
		
		//upper body
		for (i = 0; i < 2 * n + 1; i = i + 4) {
			for (k = 1; k <= (2 * n - i) / 2; k = k + 1)
				System.out.print(" ");
			
			for (k = 1; k <= i + 1; k = k + 1)
				System.out.print("*");
			
			System.out.println();
		}
		
		//lower body		
		for (i = 0; i < n ; i = i + 1) {
			for (k = 0; k <= i; k = k + 1)
				System.out.print(" ");
			
			for (k = 1; k <= 2 * n - 2 * i - 1; k = k + 1)
				System.out.print("*");
			
			System.out.println();	
		} 
		
		//tail
		for (i = 0; i < n / 2 ; i = i + 1) {
			for (k = 1; k <= n - i; k = k + 1)
				System.out.print(" ");
			
			for (k = 0; k <= i; k = k + 1)
				System.out.print("*" + " ");
			
			System.out.println();
		}
	}
}
