/*--------------------------------------------------------------------------------------------------------
	Write the computer program that forms a cross using n as an input from the keyboard.  
	
	n = 7 -->	*
			*
			*
		     *******
			*
			*
			*	
---------------------------------------------------------------------------------------------------------*/

package csd;

class App
{
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		int i, k, n;
		
		System.out.print("n?: ");
		n = kb.nextInt();
		
		for (i = 1; i <= n; i = i + 1) {
			if (i == n / 2 + 1) 
				for (k = 1; k <= n; k = k + 1)
					System.out.print("*"); 
			else {
				for (k = 1; k <= n / 2; k = k + 1)  	// virgülden sonrası atılacağı için (n-1)/2 demeye gerek yok
					System.out.print(" ");
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
