/*--------------------------------------------------------------------------------------------------------
	Write the computer program that forms a rentangle using n as an input from the keyboard.  
	
  	n = 6 -->	 ******
			 *    *
			 *    *
			 *    *
			 *    *
			 ******  
---------------------------------------------------------------------------------------------------------*/

package csd;

class App
{
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		int i, k, n;
		
		System.out.print("n?: ");
		n = kb.nextInt();
		
		for (i = 1; i <= n; i = i + 1) { 
			if (i == 1 || i == n) 
				for (k = 1; k <= n; k = k + 1)
					System.out.print("*");
			else {
				System.out.print("*");
				for (k = 1; k <= n - 2; k = k + 1) 
					System.out.print(" ");
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
