/*--------------------------------------------------------------------------------------------------------
	Write the computer program that forms the triangle below using n as an input from the keyboard.  
	
	n = 9 -->	 *
			***
		       *****
		      *******
		     *********
---------------------------------------------------------------------------------------------------------*/

package csd;

class App
{
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		int i, k, n;
		
		System.out.print("n?: ");
		n = kb.nextInt();
		
		for (i = 1; i <= n; i = i + 2) {
			for (k = 1; k <= (n - i) / 2; k = k + 1)
				System.out.print(" ");
			
			for (k = 1; k <= i; k = k + 1)
				System.out.print("*");
		
			System.out.println();
		}
	}
}
